#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=start\ end
comment1.target=boolean\ isCorrectGene(int,\ int)
comment10.params=
comment10.target=void\ testProcessGenes()
comment11.params=
comment11.target=void\ testcgRatio()
comment12.params=
comment12.target=void\ testCTG()
comment13.params=dna
comment13.target=void\ testOn(java.lang.String)
comment14.params=
comment14.target=void\ test()
comment2.params=dna\ start
comment2.target=int\ findStartIndex(java.lang.String,\ int)
comment3.params=dna\ start
comment3.target=int\ findStopIndex(java.lang.String,\ int)
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=15
