#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=parser\ value
comment11.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment13.params=
comment13.target=void\ testAverageTemperatureInFile()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testLowestHumidityInFile()
comment16.params=
comment16.target=void\ testFileWithColdestTemperature()
comment17.params=
comment17.target=void\ testColdestHourInFile()
comment18.params=
comment18.target=void\ testHottestInDay()
comment19.params=
comment19.target=void\ testHottestInManyDays()
comment2.params=currentRow\ largestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment20.params=
comment20.target=void\ testColdestdayInManyFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment4.params=currentRow\ smallestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getColdestofTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=currentRow\ lowHumid
comment7.target=org.apache.commons.csv.CSVRecord\ getHumidOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=21
